name=pushButton
version=1.0.6
author=Italo Coelho <italo.code@proton.me>
maintainer=Italo Coelho <italo.code@proton.me>
sentence=A simple library for Push Buttons.
paragraph=Supports wasPressed, nClick, wasReleased, beenPressedFor, releasedAfter and retentionState methods using non-blocking code (delay function is not used). When using ESP32, the library will use xTaskGetTickCount() instead of millis() to avoid FreeRTOS task instability.
category=Signal Input/Output
url=https://github.com/italo-coelho/pushButton
architectures=*
includes=pushButton.h